<!--3 type of selector
1.normal
2.grouping
3.class=.classname={}
4.id=#=== 
-->
<html>
    <head>
        <title>css</title>
        <style>
            h1,h6,h7 {
                color: rgb(6, 16, 19);
                text-decoration: underline;
                text-transform: uppercase;
                background-color: rgb(214, 206, 207);
                font-size:large;
            }
            .Wanderla {
                color: rgb(99, 42, 165);
                background-color: black;
            }
            #idselect {
                color: blueviolet;
                background-color: hotpink;

            }
            body{
                background-color: rgb(69, 30, 210);
            }
        </style>
    </head>
    <body>
        
        <h1 class ="Wanderla" id="idselect">Welcome to Css</h1>
        <h6>heading 6</h6>
        <h7>heading 7</h7>
<!-- img-element-->
 <!--src-attribute-->
    </body>
</html>
