<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div{
            position: relative;
            display: inline-block;
            margin:10px;
            border: 2px solid rgb(19, 18, 18);
        }
        .fixed{
            position: fixed;
            right: 0;
            bottom: 0;
            border: 2px solid red;
        }
        .relative{
            
            position: relative;
            left: 0;
            bottom: 0;
            border: 4px solid blanchedalmond;
        }
        .virat{
            position: absolute;
            top: 4%;
            left: 0%;
            background-color: rgb(13, 206, 13);
        }
        
        .padikal{
            position: absolute;
            top: 8%;
            left: 0%;
            background-color: rgb(68, 177, 25);
        }
        
        
        .rajath{
            position: absolute;
            top: 12%;
            left: 0%;
            background-color: rgb(160, 14, 153);
        }
        
       
        .pandya{
            position: absolute;
            top: 16%;
            left: 0%;
            background-color: rgb(242, 248, 248);
        }
        .salt{
            position: absolute;
            top: 20%;
            left: 0%;
            background-color: rgb(242, 248, 248);
        }
        .singh{
            position: absolute;
            top: 24%;
            left: 0%;
            background-color: rgb(242, 248, 248);
        }
        .david{
            position: absolute;
            top: 28%;
            left: 0%;
            background-color: rgb(242, 248, 248);
        }
        .sharma{
            position: absolute;
            top: 32%;
            left: 0%;
            background-color: rgb(159, 31, 170);
        }
        .relative{
            position: relative;
        }
       
        ul{
            list-style-type: none;
            background-color: aquamarine;
        }
        ul li{
            display: inline-block;
            display: inline-table;
        }
        body{
            margin: 0%;
        }
        li{

            color: blue;
        padding: 20px;
        }
        li:hover{
            background-color:rgb(240, 7, 135);
        }
        ol {
            list-style-type: none;
            background-color: rgb(10, 14, 236);
            width: fit-content;
            margin: 0;
            padding: 0;

        }
        ol li {
            color: rgb(228, 228, 231);
            padding: 50px 10px;
            font-size: 20px;
            font-family: cursive;
        }
       

    </style>
</head>
<body>
    
    <div class="fixed">
        Css position
    </div>
    <div class="relative">
        css relative
    </div>
    <ul>
        <li><a href="https://www.instagram.com">Home</a></li>
        <li><a href="https://www.google.com/search?q=rcb&oq=rcb&gs_lcrp=EgZjaHJvbWUqBwgAEAAYjwIyBwgAEAAYjwIyDQgBEC4YgwEYsQMYgAQyBggCEEUYOzIGCAMQRRhAMg8IBBBFGDsYgwEYsQMYgAQyDAgFECMYJxiABBiKBTINCAYQABiDARixAxiABDIGCAcQRRg80gEIMTM3MWowajeoAgiwAgHxBSFWuVRmWBNT&sourceid=chrome&ie=UTF-8">About</a></li>
        <li><a href="https://github.com/">git</a></li>
        <li>Java</li>
    </ul>
    <ol>
        <li>Home</li>
        <li>About</li>
        <li>Software</li>
        <li>Java</li>
        <li>Feedback</li>
    </ol>
    <div class="relative">
        <img src="image.png" height="500px" width="500px">
        <span class="virat">virat kholi</span>
        <span class="padikal">padikal</span>
        <span class="rajath">rajath</span>
        <span class="pandya">krunal pandya</span>
        <span class="singh"> Swapnil</span>
        <span class="salt"> Salt</span>
        <span class="david"> David</span>
        <span class="sharma"> Suyash</span>

    </div>
    
</body>
</html>



<!--absolute-->
<!--position-->